<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="koohi.koohi.Main5Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#303F9F">

        <TextView
            android:id="@+id/tv_test55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ترکیب کلش رویال"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar10"/>

</RelativeLayout>
